# xperience-module-intercom

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/: DancingGoatCore.sln  GlobalAssemblyInfo.cs  WebApp.sln
src/CMS/: CMSApp.csproj  RunSite.vbs  packages.config  web.config
src/CMS/App_Themes/Default/: CMSDesk.css  CMSDesk.less  bootstrap.css  bootstrap.less
src/CMS/App_Themes/Default/Bootstrap/: icon-classes.less  icon-mixins.less
src/CMS/App_Themes/Default/CMSModules/: cms.system.less
src/CMS/App_Themes/Global/: Skin.css
src/CMS/CMSAdminControls/CKeditor/: ckeditor.js  config.js  styles.js
src/CMS/CMSAdminControls/CKeditor/adapters/: jquery.js
src/CMS/CMSAdminControls/CKeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
src/CMS/CMSAdminControls/UI/: DocumentFlags.ascx.cs
src/CMS/CMSFormControls/Basic/: DropDownListControl.ascx  DropDownListControl.ascx.designer.cs
src/CMS/CMSFormControls/Sites/: SiteCultureChanger.ascx.cs
src/CMS/CMSModules/ApplicationDashboard/: ApplicationDashboard.aspx
src/CMS/CMSModules/Automation/Controls/: AutomationMenu.ascx
src/CMS/CMSModules/BizForms/Tools/: BizForm_Edit_General.aspx.cs
src/CMS/CMSModules/Categories/Controls/: Categories.ascx  Categories.ascx.cs  Categories.ascx.designer.cs  CategoryAllowedPageTypes.ascx  CategoryAllowedPageTypes.ascx.cs  CategoryAllowedPageTypes.ascx.designer.cs  CategoryEdit.ascx.cs  CategorySelectionDialog.ascx  CategorySelectionDialog.ascx.cs  CategorySelectionDialog.ascx.designer.cs  MultipleCategoriesSelector.ascx.cs
src/CMS/CMSModules/Content/Controls/: LanguageMenu.ascx.cs  TreeActionsPanel.ascx.cs  ViewVersion.ascx.cs
src/CMS/CMSModules/ImportExport/Controls/: ImportWizard.ascx.cs
src/CMS/CMSModules/Kentico.Xperience.Intercom.Admin/Pages/: Intercom_AccessTokenDialog.aspx  Intercom_AccessTokenDialog.aspx.cs  Intercom_AccessTokenDialog.aspx.designer.cs  Intercom_setup.aspx  Intercom_setup.aspx.cs  Intercom_setup.aspx.designer.cs
src/CMS/CMSPages/: Blank.aspx
src/CMS/CMSResources/: Hotfix.resx
src/CMS/CMSScripts/Select2/: select2.js
src/CMS/CMSScripts/UI/: UIPage.js
src/CMS/CMSScripts/WebComponents/: components.esm.js  kentico-abtest-variant-listing_44.entry.js
src/DancingGoatCore/: DancingGoatCore.csproj  Startup.cs  appsettings.json  package-lock.json
src/DancingGoatCore/Properties/: launchSettings.json
src/DancingGoatCore/Views/Shared/: _LandingPageLayout.cshtml  _Layout.cshtml
src/Kentico.Xperience.Intercom.Admin/: Kentico.Xperience.Intercom.Admin.csproj
src/Kentico.Xperience.Intercom.Admin.SampleModule/: Kentico.Xperience.Intercom.Admin.SampleModule.csproj  SampleModule.cs  app.config
src/Kentico.Xperience.Intercom.Admin.SampleModule/Properties/: AssemblyInfo.cs
src/Kentico.Xperience.Intercom.Admin/Activities/: ActivityDTO.cs  IntercomActivityInitializer.cs
src/Kentico.Xperience.Intercom.Admin/ApiControllers/: IntercomController.cs
src/Kentico.Xperience.Intercom.Admin/Contacts/: ContactFieldMapper.cs
src/Kentico.Xperience.Intercom.Admin/Conversations/: IntercomConversation.cs  IntercomConversationHelper.cs  IntercomSimpleQuery.cs  IntercomWhereEqualsFilter.cs
src/Kentico.Xperience.Intercom.Admin/Events/: IntercomEvents.cs  IntercomUpdateContactEventArgs.cs  IntercomUpdateContactHandler.cs
src/Kentico.Xperience.Intercom.Admin/Module/: KXIntercomAdminModule.cs
src/Kentico.Xperience.Intercom.Admin/Properties/: AssemblyInfo.cs
src/Kentico.Xperience.Intercom.Admin/Security/: IntercomSecurityMethods.cs
src/Kentico.Xperience.Intercom.AspNetCore/: Kentico.Xperience.Intercom.AspNetCore.csproj
src/Kentico.Xperience.Intercom.AspNetCore.SampleModule/: Kentico.Xperience.Intercom.AspNetCore.SampleModule.csproj  SampleModule.cs
src/Kentico.Xperience.Intercom.AspNetCore/Activities/: ActivityDTO.cs  IntercomActivityInitializer.cs
src/Kentico.Xperience.Intercom.AspNetCore/Contacts/: ContactFieldMapper.cs
src/Kentico.Xperience.Intercom.AspNetCore/Controllers/: IntercomController.cs
src/Kentico.Xperience.Intercom.AspNetCore/Conversations/: DateTimeHelper.cs  IIntercomConversationService.cs  IntercomConversationService.cs
src/Kentico.Xperience.Intercom.AspNetCore/Conversations/Models/: Author.cs  ConversationPart.cs  ConversationPartsWrapper.cs  ConversationSource.cs  IntercomConversation.cs  IntercomSimpleQuery.cs  IntercomWhereEqualsFilter.cs
src/Kentico.Xperience.Intercom.AspNetCore/Events/: IntercomEvents.cs  IntercomUpdateContactEventArgs.cs  IntercomUpdateContactHandler.cs
src/Kentico.Xperience.Intercom.AspNetCore/Extensions/: HtmlHelperExtensions.cs  StartupExtensions.cs
src/Kentico.Xperience.Intercom.AspNetCore/Module/: IntercomModule.cs
src/Kentico.Xperience.Intercom.AspNetCore/Security/: SecurityMethods.cs
src/Kentico.Xperience.Intercom.Mvc5/: Kentico.Xperience.Intercom.Mvc5.csproj  app.config  packages.config
src/Kentico.Xperience.Intercom.Mvc5/HtmlHelpers/: HtmlHelperExtensions.cs
src/Kentico.Xperience.Intercom.Mvc5/Module/: IntercomModule.cs
src/Kentico.Xperience.Intercom.Mvc5/Properties/: AssemblyInfo.cs
src/Kentico.Xperience.Intercom.Mvc5/Security/: SecurityMethods.cs
src/Lib/: CMS.AzureStorage.xml  CMS.Base.Web.UI.XML  CMS.Base.xml  CMS.ContinuousIntegration.xml  CMS.Core.xml  CMS.DataEngine.xml  CMS.DocumentEngine.xml  CMS.Helpers.xml  CMS.ImportExport.xml  CMS.MediaLibrary.xml  CMS.Membership.xml  CMS.ModuleUsageTracking.XML  CMS.OnlineForms.xml  CMS.Personas.xml  CMS.Routing.Web.xml  CMS.SalesForce.xml  CMS.Taxonomy.xml  CMS.WebFarmSync.xml  CMS.WebServices.xml  SchedulerService.exe.config
(+1987 files in other folders)
