@media screen and (min-width: @screen-tablet) {
    .url-input {
        width: 80%;
    }
}

@media screen and (min-width: @screen-lg) {
    .url-input {
        width: 60%;
    }
}

.content-form-element {
    padding-bottom: @base-unit;
}

.url-label {
    font-weight: bold;
}